server.servlet.context-path=/
server.port=9021

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/ipezput
spring.datasource.username=postgres
spring.datasource.password=M3zKOgFRBHTd8djhBO4Z
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
