server.servlet.context-path=/
server.port=9021

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/ipezput
spring.datasource.username=postgres
spring.datasource.password=M3zKOgFRBHTd8djhBO4Z
spring.jpa.hibernate.ddl-auto=update

spring.datasource.continue-on-error=false
spring.jpa.show-sql=false

# FIXME: 13.10.2020 zobaczyæ o co biega
spring.jpa.open-in-view=false

spring.main.banner-mode=off
server.error.whitelabel.enabled=false
